<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>~Alex's Giphy Page~</title>
  <!-- CSS reset sheet --> 
  <link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
  <!-- current version of bootstrap --> 
  <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css” integrity=“sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ” crossorigin=“anonymous”>
  <!-- themed bootstrap sheet --> 
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">
  <!-- my stylesheet -->
  <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
  <!-- adding in jquery --> 
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <!-- adding in bootstrap js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- my js game file -->
  <script src="Assets/javascript/giphy.js"></script>
  <!-- Icons file -->
  <script src="https://use.fontawesome.com/c8b6d2fc87.js"></script>
</head>


<body>
<!-- navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GiphyGAMER</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" data-toggle="modal" data-target="#myModal">How it Works <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Car Models <span class="caret"></span></a>
          <ul class="dropdown-menu topicitems" role="menu" id="topicitems">
            <!-- <div id="topicitems"></div> -->
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="searchform" name="search_form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for a car model" id="searchinput" name="search_input">
        </div>
        <button type="submit" class="btn btn-default">Add a Car Model</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://giphy.com" target="_blank">giphy.com</a></li>
      </ul>
    </div>
  </div>
</nav>


              <!-- How it works Modal -->
              <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">How The Game Works</h4>
                    </div>
                      <div class="modal-body">
                        <p>You will be given a random number at the start of the game. 
                        <br/><br/>
                        There are four crystals (icons) below. By clicking on an icon you will add a specific amount of points to your total score. 
                        <br/><br/>
                        You win the game by matching your total score to the Random Number, but you lose the game if your score goes over the Random Number.
                        <br/><br/>
                        The value of each crystal is hidden from you until you click on it. Each time the game restarts, the value of the crystals will reset to a different number.</p>
                      </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>

                </div>
              </div>


<!-- main div containing the game page elements --> 
<div id="game-section">

<!-- first row full width showing the guesses you have made --> 
<div class="container">
  <div class="row">
      <div class="col-sm-9">
        <div class="panel panel-default">
              <div class="panel-heading">
              <h3 class="panel-title">GIPHY Images for the Model You Chose</h3>
              </div>
              <div class="panel-body" id="imagespanel">
              Get started by clicking a Model from the Car Model dropdown. 
              </div>
            </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-default">
              <div class="panel-heading">
              <h3 class="panel-title">Recent Searches</h3>
              </div>
              <div class="panel-body">
              <div id="searchresultslist"></div>
              </div>
            </div>
      </div>
  </div>
</div>

</div>